{
    "namespace": "rpisentry.avro",
    "name": "Update",
    "type": "record",
    "fields": [
        {
          "name": "cameraMode",
          "type": {
              "type": "enum",
              "name": "CameraMode",
              "symbols": ["ALWAYS_ON", "AUTOMATIC"]
          }
        },
        {
          "name": "previewImage",
          "type": ["bytes", "null"]
        },
        {
          "name": "spaceRemaining",
          "type": "double"
        },
        {
            "name": "state",
            "type": {
                "name": "State",
                "type": "enum",
                "symbols": ["IDLING", "MOTION_SENSING", "RECORDING"]
            }
        },
        {
          "name": "sensorReadings",
          "type": {"type": "map", "values": "boolean"}
        }
    ]
}
